-- Initial sumall-memload.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sumall-memload
version:             0.1.0.0
synopsis:            A library that helps load management where "load" is based on memory usage.
-- description:         
homepage:            https://github.com/SumAll/haskell-sumall-memload
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rowens@sumall.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    SumAll.MemLoad
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    stm,
    time
  hs-source-dirs:      src
  default-language:    Haskell2010
